# spark-metrics-example

./: .gitignore  README.md  metrics.properties  pom.xml
src/main/scala/fr/xebia/xke/: Metrics.scala  SparkMetricsExample.scala
